REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzdWFobnh0cXFwaWVoZWNneHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTcxNDc3NjUsImV4cCI6MTk3MjcyMzc2NX0.ki-iST15ruU4_rUD9PFL5-O_XQMWfqwteWCri9Aq7Yk

REACT_APP_SUPABASE_URL = https://qsuahnxtqqpiehecgxtr.supabase.co